# urrs-be

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/events/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/example/events/controllers/: AttendeeController.java  AuthController.java  EventController.java  ReviewController.java  UserController.java
src/main/java/com/example/events/dto/: CredentialsDto.java  ErrorDto.java  EventDto.java  EventRequestDto.java  ReviewDto.java  ReviewRequestDto.java  SignUpDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/events/exceptions/: AppException.java
src/main/java/com/example/events/model/: EventType.java
src/main/java/com/example/events/repositories/: AttendeeRepository.java  EventAttendeesRepository.java  EventRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/events/services/: AttendeeService.java  EventService.java  ReviewService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V20241028215400000__Create_and_fill_event_table.sql  V20241030155300000__Create_and_fill_user_table.sql  V20241105143900000__Create_event_attendees_table.sql  V20241117181500000__Create_event_reviews_table.sql  V20241119091700000__Alter_users_table.sql  V20241119172200000__Alter_events_table.sql  V20241209215000000__Alter_events_table.sql
src/test/resources/: application-test.yml
(+4 files in other folders)
